<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".POStRequirementsQuiz.Menu.POStMenu">


    <TextView
        android:id="@+id/MenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:text="@string/textSelectProgram"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/buttonSpecialistMajorCS"
        android:layout_below="@+id/MenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/buttonSpecMajorCSText"
         />

    <Button
        android:id="@+id/buttonSpecialistMajorMathStats"
        android:layout_below="@+id/buttonSpecialistMajorCS"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/buttonSpecMajorMathStatsText"
        android:padding="10dp"

        />

    <Button
        android:id="@+id/buttonSpecialistMajorOutsideCMS"
        android:layout_below="@+id/buttonSpecialistMajorMathStats"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/buttonSpecMajorOutsideCMSText"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/buttonMinor"
        android:layout_below="@+id/buttonSpecialistMajorOutsideCMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/buttonMinorText"
        android:padding="10dp"
        />



    <Button
        android:id="@+id/buttonHome"
        android:layout_below="@+id/buttonMinor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/buttonHomeText"
        />
</RelativeLayout>