<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ann"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="20dp"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginVertical="15dp"
            >
        </TextView>
        <TextView
            android:id="@+id/Textdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:layout_below="@+id/TexteventDate"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            >
        </TextView>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="TEXTTTT"
            android:layout_below="@+id/Textdescription"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            >
        </TextView>
        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02/14/2004"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/TexteventDate"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            >
        </TextView>
        <TextView
            android:id="@+id/TexteventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Date:"
            android:layout_below="@+id/title"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            >
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>