<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    app:cardElevation="8dp"
    android:layout_margin="15dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            >
            <TextView
                android:id="@+id/feedbackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_centerHorizontal="true"
                android:text="Submit FeedBack"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_edge"
                android:gravity="center"
                >
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numericFeedbackLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedbackText"
                android:layout_marginVertical="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numericFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numeric Feedback 1 to 10"
                    android:inputType="number"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ShortFeedbacklayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_below="@+id/numericFeedbackLayout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shortFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Short Feedback"

                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/submit"
                android:layout_below="@+id/ShortFeedbacklayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="submit"
                >
            </Button>
            <Button
                android:id="@+id/back"
                android:layout_margin="10dp"
                android:layout_below="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="EventPage"
                >
            </Button>

        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>