<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/annSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/annDescription"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="@string/description"
        android:textColor="@color/black"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="@string/id"
        android:textColor="@color/black"
        android:textSize="24sp" />



</LinearLayout>